REACT_APP_LISTING_URL='https://amazon-products1.p.rapidapi.com/listing'
REACT_APP_PRODUCT_URL='https://amazon-products1.p.rapidapi.com/product'

REACT_APP_HOST='amazon-products1.p.rapidapi.com'
REACT_APP_KEY='57fdc1e7e7msh3a13637e9291288p159360jsnce2e7b3801c3'